[buildout]
index = https://pypi.python.org/simple
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-5.1.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg
    https://raw.github.com/plone/plone.app.robotframework/master/versions.cfg

versions = versions

parts += test


eggs +=


develop =


[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs =
    Plone
    ${buildout:eggs}

[versions]
zc.buildout =
setuptools =
